# bootstrap properties

axiom.bootstrap.script.url=classpath:bootstrap.rb

########### bean id refs
# these point to the default bean id for each container
# managed object/type. They can be overriden by the user, in which case
# a suitable alternative must be present in the registry in order for
# axiom to work properly

# plugins

axiom.plugins.endorsed.uri=${sys:user.home}/.axiom/plugins

# config

axiom.core.configuration.id=axiomCoreConfiguration
# axiom.configuration.externals=

# tracing

axiom.core.configuration.trace.enabled=true
axiom.core.configuration.trace.logLevel=INFO
# TODO: check out whether this is nullable
# axiom.core.configuration.trace.logLevel=INFO
axiom.core.configuration.trace.include.interceptors=true
axiom.core.configuration.trace.include.exceptions=true
axiom.core.configuration.trace.format.breadCrumbLength=0
axiom.core.configuration.trace.format.showBreadCrumb=true
axiom.core.configuration.trace.format.showProperties=true
axiom.core.configuration.trace.format.showHeaders=true
axiom.core.configuration.trace.format.showBodyType=true
axiom.core.configuration.trace.format.showBody=true

# processing nodes & internal bean ids

axiom.core.script.evaluator.id=axiomCoreScriptEvaluator
axiom.core.control.processors.id=axiomDefaultControlProcessor
axiom.core.control.processors.evaluator=axiomCoreControlCodeEvaluator

# channels/uris

axiom.core.control.channels.shutdown=direct:axiomShutdownChannel
