# bootstrap properties

axiom.bootstrap.script.url=classpath:bootstrap.rb

########### bean id refs
# these point to the default bean id for each container
# managed object/type. They can be overriden by the user, in which case
# a suitable alternative must be present in the registry in order for
# axiom to work properly

# processing nodes

axiom.core.control.processors.id=axiomDefaultControlProcessor
axiom.core.control.processors.evaluator=axiomCoreControlCodeEvaluator

# channels/uris

axiom.core.control.channels.shutdown=direct:axiomShutdownChannel
